<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zksuvro.www.inventorymanagementsystem.controller.AdminDashboardController">
   <children>
      <Label layoutX="433.0" layoutY="330.0" text="Welcome">
         <font>
            <Font name="System Bold" size="81.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
